# MasterWork

MasterRankingAPI/: .gitignore  Functions.cs  MasterRankingAPI.csproj  MasterRankingAPI.sln  Program.cs  WeatherForecast.cs
MasterRankingAPI/APIModels/: Appdata.cs  Courses.cs  LoginDetails.cs  RankingData.cs  RankingInfo.cs
MasterRankingAPI/Controllers/: LoginController.cs  RankingController.cs  WeatherForecastController.cs
MasterRankingAPI/Models/: AppDbContext.cs  Course.cs  CourseReview.cs  TextReview.cs  User.cs
MasterRankingAPI/Properties/: launchSettings.json
MasterRankingWebApp/: .gitignore  MasterRankingWebApp.csproj  MasterRankingWebApp.sln  Program.cs  _Imports.razor  appsettings.json
MasterRankingWebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  ReviewRanking.razor  _Host.cshtml  _Layout.cshtml
MasterRankingWebApp/Properties/: launchSettings.json
MasterRankingWebApp/Shared/: User.razor  (+2 more)
MasterTestingV2/: .gitignore  AI.cs  Grouping.cs  Logging.cs  MLModel1.mbconfig  MasterTestingV2.csproj  MasterTestingV2.sln  Program.cs  Utility.cs  Words.cs
MasterTestingV2/APIModels/: AIModel.cs  AIOutput.cs  APIDbContext.cs  CourseReview.cs  Courses.cs  TextReviews.cs
MasterTestingV2/AvailableData/: AIScores.txt  ExpertScores.txt  RandomAIScores.txt  RandomExpertScores.txt  RandomScores.txt
MasterTestingV2/Models/: APIModel.cs  AppDbContext.cs  Assignments.cs  Courses.cs  Fields.cs  Forms.cs  PeerReviews.cs  Reviews.cs  Roles.cs  Submissions.cs  UserCourses.cs  UserReviews.cs  UserSubmissions.cs  Users.cs
MasterTestingV2/Stopwords/: StopWords.cs  StopWordsExtension.cs
MasterTestingV2/Stopwords/data/: English.txt
RankingTestProject/: ComparisonTests.cs  RankingTestProject.csproj  TestData.cs  Usings.cs
ReviewRanking/: .gitignore  Menu.Designer.cs  Menu.cs  Program.cs  Ranking.Designer.cs  Ranking.cs  Readme.txt  ReviewRanking.csproj  ReviewRanking.sln
ReviewRankingChatGPT/: .gitignore  Ranking.Designer.cs  Ranking.cs  Readme.txt  ReviewRanking.csproj  ReviewRanking.sln
ReviewRankingChatGPT/Models/: Courses.cs  RankingInfo.cs
ReviewRankingChatGPT/RankingResources/: RankingProcess.cs  Values.cs
(+9 files in other folders)
